<?xml version="1.0"?>

<robot name="rplidar_a1" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="rplidar_a1" params="name:=rplidar topics_ns:=scan parent *origin">

        <material name="${name}_plastic">
            <color rgba="0.2 0.2 0.2 1"/>
        </material>

        <joint name="${name}_joint" type="fixed">
            <!-- <origin rpy="0 0 0" xyz="0.0 0.0 0.25"/> -->
            <xacro:insert_block name="origin" />
            <parent link="${parent}"/>
            <child link="${name}_frame"/>
        </joint>

        <link name="${name}_frame">
            <inertial>
                <mass value="0.270"/>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <inertia ixx="2.632e-4" ixy="0" ixz="0" iyy="2.632e-4" iyz="0" izz="1.62e-4"/>
            </inertial>
            <visual>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <mesh filename="package://mors_sim/urdf/meshes/rplidar_a1.stl"/>
                </geometry>
                <material name="${name}_plastic"/>
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 -0.0115"/>
                <geometry>
                    <box size="0.058 0.058 0.087"/>
                    <!--<mesh filename="package://hector_sensors_description/meshes/${name}_utm30lx/${name}_utm_30lx.stl"/>-->
                </geometry>
            </collision>
        </link>

        <gazebo reference="${name}_frame">
            <sensor name="${name}" type="ray">
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <ray>
                <scan>
                <horizontal>
                    <samples>1040</samples>
                    <resolution>1</resolution>
                    <min_angle>2.26892802759</min_angle>
                    <max_angle>-2.26892802759</max_angle>
                </horizontal>
                </scan>
                <range>
                <min>0.2</min>
                <max>30.0</max>
                <resolution>0.01</resolution>
                </range>
                <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.004</stddev>
                </noise>
            </ray>
            <plugin filename="libgazebo_ros_laser.so" name="gazebo_ros_hokuyo_controller">
                <topicName>${topics_ns}</topicName>
                <frameName>hokuyo_frame</frameName>
            </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>

</robot>